<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>test</title>
<style>
.mybuttons.black {
	border: 1px solid #333;
	box-shadow: 0 1px 2px #8b8b8b inset,0 -1px 0 #3d3d3d inset,0 -2px 3px #8b8b8b inset;
	background: -webkit-linear-gradient(top,#656565,#4c4c4c);
	background: -moz-linear-gradient(top,#656565,#4a4a4a);
	background: linear-gradient(top,#656565,#4a4a4a);
	width: 140px;
	line-height: 38px;
	text-align: center;
	font-weight: bold;
	color: #fff;
	text-shadow: 1px 1px 1px #333;
	border-radius: 5px;
	margin: 0 20px 20px 0;
	position: relative;
	overflow: hidden;
}
#mybuttons-nav-div {
   display: block;
}
</style>
		<link href="ripple.css" type="text/css" rel="stylesheet">
		

	</head>
	<body>
		<header>
			<h1>test</h1>
		</header>

        <section id="device-container" class="device-wrapper device-wrapper" style="margin: 0px auto; width: 804px; height: 484px;">
           <section id="viewport-container" class="viewport-wrapper viewport-wrapper" style="width: 800px; height: 480px; padding: 0px;">
           	</section>

                <div id="mybuttons-nav-div" style="height: 30px"></div>
           	<div id="mybuttons-nav-div">
		     <button id="home" type="button" class="mybuttons black">home</button>
		     <button id="menu" type="button" class="mybuttons black">menu</button>
		     <button id="back" type="button" class="mybuttons black">back</button>
		     <button id="vol+" type="button" class="mybuttons black">vol+</button>
		     <button id="vol-" type="button" style="margin-right:0px" class="mybuttons black">vol-</button>
		</div>


		</section>
		
		<footer>
			This is an example of test
		</footer>
	</body>
</html>