<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="Demo for Fort.js">
<meta name="viewport" content="width=device-width">
<title>Fort.js</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="fort.css">
<script src="fort.js"></script>
</head>
<body>
<div class="form-wrapper" >
  <div class="top"><div class="colors"></div></div>
	<h1 class="h1h">Fort.js</h1>
  <h2 class="h2dec">Sections</h2>
	<form name="form" action="#">
		<div class="form">
			<div class="form-item">
				<input type="text" name="text" required="required" placeholder="Name" autocomplete="off">
			</div>
			<div class="form-item">
				<input type="text" name="text" required="required" placeholder="Username" autocomplete="off">
			</div>
			<div class="form-item">
				<input type="password" name="password" required="required" placeholder="Password" autocomplete="off">
			</div>
		<div class="button-panel">
        <input type="submit" class="button" title="Sign In" value="Test It Out">
        <ul>
          <li class="lil">
          <p class="view">
            <a href="https://github.com/Colourity/Fort.js" id="ref">View on GitHub</a>
          </p>
          </li>
           or
          <li>
          <p class="view">
            <a href="https://twitter.com/intent/tweet?text=Fort-js+-+A+modern+progress+bar+for+form+completion.&url=http://bit.ly/1gQQ4V8" id="ref">Share</a>
          </p>
          </li>
        </ul>
      </div>
	</div>
</form>
</div>
 <script>
 sections()
 </script>
</body>
</html>
